# taskflow

./: .gitignore  README.md  TaskFlow.sln
.github/workflows/: ci.yml
docs/adr/: README.md  (+4 more)
src/Modules/Notifications/TaskFlow.Modules.Notifications.Application/: DependencyInjection.cs  TaskFlow.Modules.Notifications.Application.csproj
src/Modules/Notifications/TaskFlow.Modules.Notifications.Application/Commands/MarkNotificationAsRead/: MarkNotificationAsReadCommand.cs  MarkNotificationAsReadCommandHandler.cs
src/Modules/Notifications/TaskFlow.Modules.Notifications.Application/Contracts/: NotificationDto.cs  NotificationMappingExtensions.cs
src/Modules/Notifications/TaskFlow.Modules.Notifications.Application/EventHandlers/: TaskAssignedNotificationHandler.cs  TaskCompletedNotificationHandler.cs
src/Modules/Notifications/TaskFlow.Modules.Notifications.Application/Queries/GetNotificationsForRecipient/: GetNotificationsForRecipientQuery.cs  GetNotificationsForRecipientQueryHandler.cs
src/Modules/Notifications/TaskFlow.Modules.Notifications.Infrastructure/: DependencyInjection.cs  NotificationRepository.cs  TaskFlow.Modules.Notifications.Infrastructure.csproj
src/Modules/Projects/TaskFlow.Modules.Projects.Application/: DependencyInjection.cs  TaskFlow.Modules.Projects.Application.csproj
src/Modules/Projects/TaskFlow.Modules.Projects.Application/Commands/AddProjectMember/: AddProjectMemberCommand.cs  AddProjectMemberCommandHandler.cs
src/Modules/Projects/TaskFlow.Modules.Projects.Application/Commands/ArchiveProject/: ArchiveProjectCommand.cs  ArchiveProjectCommandHandler.cs
src/Modules/Projects/TaskFlow.Modules.Projects.Application/Commands/CreateProject/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs
src/Modules/Projects/TaskFlow.Modules.Projects.Application/Commands/DeleteProject/: DeleteProjectCommand.cs  DeleteProjectCommandHandler.cs
src/Modules/Projects/TaskFlow.Modules.Projects.Application/Commands/RemoveProjectMember/: RemoveProjectMemberCommand.cs  RemoveProjectMemberCommandHandler.cs
src/Modules/Projects/TaskFlow.Modules.Projects.Application/Contracts/: ProjectDto.cs  ProjectMappingExtensions.cs  ProjectMemberDto.cs
src/Modules/Projects/TaskFlow.Modules.Projects.Infrastructure/: DependencyInjection.cs  ProjectRepository.cs  TaskFlow.Modules.Projects.Infrastructure.csproj
src/Modules/Reports/TaskFlow.Modules.Reports.Application/: DependencyInjection.cs  TaskFlow.Modules.Reports.Application.csproj
src/Modules/Reports/TaskFlow.Modules.Reports.Application/Abstractions/: ITaskStatisticsProvider.cs
src/Modules/Reports/TaskFlow.Modules.Reports.Application/Contracts/: ProjectReportDto.cs  ReportMappingExtensions.cs  UserProductivityDto.cs
src/Modules/Reports/TaskFlow.Modules.Reports.Infrastructure/: DependencyInjection.cs  TaskFlow.Modules.Reports.Infrastructure.csproj  TaskStatisticsProvider.cs
src/Modules/Tasks/TaskFlow.Modules.Tasks.Application/: DependencyInjection.cs  TaskFlow.Modules.Tasks.Application.csproj
src/Modules/Tasks/TaskFlow.Modules.Tasks.Application/Contracts/: CommentDto.cs  TaskItemDto.cs  TaskMappingExtensions.cs
src/Modules/Users/TaskFlow.Modules.Users.Application/: DependencyInjection.cs  TaskFlow.Modules.Users.Application.csproj
src/Modules/Users/TaskFlow.Modules.Users.Application/Abstractions/: IPasswordHasher.cs
src/Modules/Users/TaskFlow.Modules.Users.Application/Contracts/: UserDto.cs  UserMappingExtensions.cs
src/TaskFlow.Desktop/: App.xaml  App.xaml.cs  DialogWindow.xaml  DialogWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  ServiceConfiguration.cs  TaskFlow.Desktop.csproj
src/TaskFlow.Desktop/Controls/: AuthCard.cs  CardHeader.xaml  CardHeader.xaml.cs  LabeledField.cs  MetricRow.xaml  MetricRow.xaml.cs  StatCard.cs  StatusBadge.cs
src/TaskFlow.Desktop/Converters/: BoolToVisibilityConverter.cs  CountToVisibilityConverter.cs  InverseBoolToVisibilityConverter.cs  JoinStringsConverter.cs  SectionActiveConverter.cs
src/TaskFlow.Desktop/Mvvm/: AsyncRelayCommand.cs  AsyncRelayCommandOfT.cs  CollectionExtensions.cs  IRelayCommand.cs  RelayCommand.cs  RelayCommandOfT.cs  ViewModelBase.cs
src/TaskFlow.Desktop/Services/: DialogService.cs  IConfirmationService.cs  IDialogService.cs  IDialogViewModel.cs  MessageBoxConfirmationService.cs
src/TaskFlow.Desktop/Themes/: Theme.xaml
src/TaskFlow.Desktop/ViewModels/: FeatureViewModelBase.cs  LoginViewModel.cs  MainViewModel.cs  NotificationCreatedUiHandler.cs  NotificationsViewModel.cs  ProjectCreateViewModel.cs  ProjectDetailViewModel.cs  ProjectSelectionViewModel.cs  ProjectsViewModel.cs  RegisterViewModel.cs  ReportsViewModel.cs  SessionContext.cs  TaskCreateViewModel.cs  TaskDetailViewModel.cs  TaskListItem.cs  TasksViewModel.cs
src/TaskFlow.Desktop/Views/: NotificationsView.xaml  NotificationsView.xaml.cs  ProjectCreateView.xaml  ProjectCreateView.xaml.cs  ProjectDetailView.xaml  ProjectDetailView.xaml.cs  ProjectsView.xaml  ProjectsView.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs  TaskCreateView.xaml  TaskCreateView.xaml.cs  TaskDetailView.xaml  TaskDetailView.xaml.cs  TasksView.xaml  TasksView.xaml.cs
src/TaskFlow.Infrastructure/: DependencyInjection.cs  PersistenceKind.cs  TaskFlow.Infrastructure.csproj
src/TaskFlow.Infrastructure/Messaging/: CommandDispatcher.cs  DomainEventDispatcher.cs  QueryDispatcher.cs
src/TaskFlow.Infrastructure/Persistence/: DocumentRepository.cs  DomainJson.cs  IDocumentStore.cs  JsonFileDocumentStore.cs  SqliteDocumentStore.cs
tests/TaskFlow.Tests/: TaskFlow.Tests.csproj
tests/TaskFlow.Tests/Application/: AssignTaskCommandHandlerTests.cs  LoginUserCommandHandlerTests.cs  NotificationEventHandlerTests.cs  RegisterUserCommandHandlerTests.cs
tests/TaskFlow.Tests/Domain/: ProductivityCalculatorTests.cs  ProjectTests.cs  TaskItemTests.cs  UserTests.cs
tests/TaskFlow.Tests/Fakes/: FakePasswordHasher.cs  InMemoryNotificationRepository.cs  InMemoryRepository.cs  InMemoryTaskRepository.cs  InMemoryUserRepository.cs
(+83 files in other folders)
